<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month Calender</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="calender">
            <div class="month">
                <div class="data">
                    <h1></h1>
                    <p>Qui Setembro 01 2022</p>
        </div>
        
            </div>
            <div class="dias-semana">
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sáb</div>
                <div>Dom</div>
            </div>
            <div class="dias">
                
            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>